<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/styles.css">
    <title>Assistente de Metas 💜</title>
</head>
<body>
    <header>
        <img src="./src/assets/logo.png" alt="logo esports nlw">
    </header>
    
    <main>
        <section>
            <div>
                <h2>Assistente de Metas</h2>
                <p>Dicas de definição de buildin de jogos</p>

                <form id="form">
                    <input id="apiKey" type="password" placeholder="Informe a API KEY do Gemini" required>
                    <select id="gameSelect" required>
                        <option value="dragon ball legends z">Selecione um jogo</option>
                        <option value="valorant">Valorant</option>
                        <option value="free fire">Free Fire</option>
                        <option value="skullgirs">Skullgirls</option>
                        <option value="lol">League of Legends</option>
                        <option value="cssgo">CS:GO</option>
                    </select>
                    <input id="questionInput" type="text" placeholder="EX: Melhor build para Gonha...">
                    <button id="askButton">Perguntar</button>
                </form>

                <div id="aiResponse" class="hidden">
                    <div class="response-content">

                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script defer src="./src/js/script.js"></script>
</body>
</html>
